:root {
    --text-color: #333;
    --white-color: #fff;
    --black-color: #000;
    --blue-color: #007bff;
}
html {
    font-size: 62.5%;
}
body {
    font-weight: 500;
    -webkit-tap-highlight-color: transparent;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.admin {
    width: 100%;
    height: 100vh;
    display: flex;
}
.admin__main {
    width: 80%;
    min-height: 500px;
    margin: auto auto;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.admin__main__ima {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.admin__main__ima-image {
    margin: 0 auto 8px;
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    margin-bottom: 10px;
}
.admin__main__ima-txt {
    font-size: 2.5rem;
    font-weight: 600;
    display: inline-block;
    margin: 0 auto;
}
.admin__main__form {
    width: 60%;
    margin: 0 auto;
    padding: 20px 30px;
}
.admin__main__form-input {
    padding-left: 10px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border: 1px solid var(--text-color);
    margin-top: 20px;
    outline: none;
    font-size: 1.6rem;
    color: #000;
    font-weight: 600;
}
.admin__main__form-input:focus {
    border-color: var(--blue-color);
}
.admin__main__form-btn {
    border: none;
    outline: none;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    width: 250px;
    padding: 25px 0;
    border-radius: 35px;
    font-size: 2rem;
    background-color: var(--blue-color);
    color: var(--white-color);
    cursor: pointer;
}
.admin__connect {
    margin: 20px auto 0;
    width: 60%;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
}
.admin__connect__txt {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 18px;
    font-weight: 400;
    color: var(--text-color);
}
.admin__connect__container {
    display: flex;
    justify-content: center;
    gap: 100px;
}
.admin__connect__link {
    display: inline-flex;
    justify-content: center;
    width: 120px;
    padding: 15px 6px;
    color: var(--white-color);
    background-color: #2020a3;
    text-decoration: none;
    border-radius: 5px;
}
.admin__connect__link:last-child {
    background-color: #cf8c16;
}
.admin__connect__name,
.admin__connect__icon {
    font-size: 1.6rem;
    display: inline-block;
}
.admin__connect__icon {
    margin-right: 10px;
}
.overlay__loading {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100vh;
    background-color: var(--white-color);
}
.os {
    animation: faceIn linear 0.3s;
    bottom: 810px;
}
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 100rem;
    border: 1px solid var(--blue-color);
    border-right-color: transparent;
    animation: animation linear 1s infinite;
    transform: rotate(0);
}

@keyframes faceIn {
    to {
        bottom: 810px;
    }
    from {
        bottom: 0;
    }
}
@keyframes animation {
    to {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(-360deg);
    }
}
.message {
    text-align: center;
    color: red;
    font-size: 1.4rem;
}
